Error [ERR_REQUIRE_ESM]: require() of ES Module /Users/dc/testLIB/.eslintrc.js from /Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs not supported.
.eslintrc.js is treated as an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which declares all .js files in that package scope as ES modules.
Instead rename .eslintrc.js to end in .cjs, change the requiring code to use dynamic import() which is available in all CommonJS modules, or change "type": "module" to "type": "commonjs" in /Users/dc/testLIB/package.json to treat all .js files as CommonJS (using .mjs for all ES modules instead).



Oops! Something went wrong! :(

ESLint: 8.57.0

Error [ERR_REQUIRE_ESM]: require() of ES Module /Users/dc/testLIB/.eslintrc.js from /Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs not supported.
.eslintrc.js is treated as an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which declares all .js files in that package scope as ES modules.
Instead rename .eslintrc.js to end in .cjs, change the requiring code to use dynamic import() which is available in all CommonJS modules, or change "type": "module" to "type": "commonjs" in /Users/dc/testLIB/package.json to treat all .js files as CommonJS (using .mjs for all ES modules instead).

    at module.exports [as default] (/Users/dc/testLIB/node_modules/import-fresh/index.js:32:59)
    at loadJSConfigFile (/Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:2583:47)
    at loadConfigFile (/Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:2667:20)
    at ConfigArrayFactory.loadInDirectory (/Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:2877:34)
    at CascadingConfigArrayFactory._loadConfigInAncestors (/Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:3871:46)
    at CascadingConfigArrayFactory.getConfigArrayForFile (/Users/dc/testLIB/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:3792:18)
    at FileEnumerator._iterateFilesRecursive (/Users/dc/testLIB/node_modules/eslint/lib/cli-engine/file-enumerator.js:450:49)
    at _iterateFilesRecursive.next (<anonymous>)
    at FileEnumerator.iterateFiles (/Users/dc/testLIB/node_modules/eslint/lib/cli-engine/file-enumerator.js:299:49)
    at iterateFiles.next (<anonymous>)
    at CLIEngine.executeOnFiles (/Users/dc/testLIB/node_modules/eslint/lib/cli-engine/cli-engine.js:797:48)
    at ESLint.lintFiles (/Users/dc/testLIB/node_modules/eslint/lib/eslint/eslint.js:551:23)
    at Object.execute (/Users/dc/testLIB/node_modules/eslint/lib/cli.js:421:36)
    at async main (/Users/dc/testLIB/node_modules/eslint/bin/eslint.js:152:22)
ERROR: "lint" exited with 2.
➜  testLIB git:(githooks) ✗ npm uninstall eslint-config-kentcdodds

uninstall the kentcdodds eslint rules which are cjs.

